[buildout]
parts = ndgoauthserver ndgoauthserver_wsgi
newest = false
#find-links = ${buildout:directory}/lib/python2.6/site-packages
#             http://ndg.nerc.ac.uk/dist
find-links = /home/rwilkinson_local/dev/trunk/ndg_oauth/ndg_oauth_server/dist/ndg_oauth_server-0.2.0_r8030-py2.6.egg
log-level=DEBUG
use-dependency-links = false

[ndgoauthserver]
recipe = zc.recipe.egg
interpreter = py
eggs =
  Beaker==1.6.2
  Genshi==0.6
  MyProxyClient==1.3.0
  MyProxyWebService==0.1.1
  Paste==1.7.5.1
  PasteDeploy==1.5.0
  PasteScript==1.7.5
  WebOb==1.2b3
  ndg-oauth-server
  pyOpenSSL==0.13
  repoze.who==2.0
  wsgiref==0.1.2
  zope.interface==3.8.0

[ndgoauthserver_wsgi]
recipe = collective.recipe.modwsgi
eggs = ${ndgoauthserver:eggs}
config-file = ${buildout:directory}/development.ini
